TIME_ZONE="Asia/Tehran"
BALE_TOKEN="your-bale-token"
BALE_CHAT_ID="your-bale-chat-id"
URL1="your-url-for-monitoring"
URL2=""
URL3=""
URL4=""
URL5=""
URL6=""
URL7=""
URL8=""
URL9=""
URL10=""
NOTIFY_WAIT_NEXT_SEND_MINUTES="120"